
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 80px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


footer {
    width: 100%;
    /* border: solid black; */
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);


}

#first-colum {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;

}

#first-colum ul li {
    display: flex;
    text-decoration: none;
    padding-left: 10em;
    padding-top: 2em;

}

#second-colum {
    display: flex;
    padding-left: 35em;
    position: relative;
    bottom: 20rem;
    font-size: 1.5rem;
    text-decoration: none;
    padding-left: 20em;



}

#second-colum ul li {
    display: flex;
    text-decoration: none;
    padding-bottom: 1.5em;
}

#third-colum {
    display: flex;
    padding-left: 45em;
    position: relative;
    bottom: 35rem;
    font-size: 1.5rem;
    text-decoration: none;
    padding-left: 30em;

}

#third-colum ul li {
    display: flex;
    text-decoration: none;
    padding-bottom: 1.5em;
    

}

.website {
    border: solid black;
    text-align: center;
    font-size: medium;
    background-color: black;
    color: aquamarine;

}



</style>

<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

<style>


    /* Modify the background color */
    
    /* .navbar-custom {
        background-color: rgb(128, 172, 242);
    } */
    /* Modify brand and text color */
    
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: black;
    } 

</style>




</head>
<body >

  <nav class="navbar navbar-custom">
    <a class="navbar-brand" href="#">
    <h3> Mobiles</h3>
</a>
</nav>




<!-- <h2 style="background-color: rgb(128, 172, 242);"> Mobiles</h2> -->
<p> <marquee>flat 30% off on all Mobiles</marquee></p>

<div class="row">
  <div class="column">
    <img src="iphone13.webp"  style="width:80%"><br><br>
    APPLE iphone13<br>
    (Blue,128)<br>
    
    <span style="color:black;font-weight:bold">₹ 79,999</span> <br><br>
  </div>
  <div class="column">
    <img src="iphone12.webp"  style="width:80%"><br><br>
    APPLE iphone12<br>
    (Blue,128)<br>
    <span style="color:black;font-weight:bold">₹ 69,999</span> <br><br>
    

  </div>
  <div class="column">
    <img src="iphone 11.webp"  style="width: 80%;"><br><br>
    APPLE iphone11<br>
    (Blue,128)<br>
    <span style="color:black;font-weight:bold">₹ 49,999</span> <br><br>
  </div>
  <div class="column">
    <img src="oneplusnordce2.webp"  style="width: 80%;"><br>
    OnePlus Nord CE 2 5G <br>
    (Gray Mirror, 128 GB)<br>
    
    <span style="color:black;font-weight:bold">₹ 24,995</span> <br><br>
  </div>
  <div class="column">
    <img src="oneplus10.webp"  style="width: 50%;"><br><br>

    OnePlus 10 Pro 5G  <br>
    (Volcanic Black, 128 GB)<br>
    <span style="color:black;font-weight:bold">₹ 54,995</span> <br><br>
  </div>

  <div class="column">
    <img src="oneplus9.webp"  style="width: 50%;"><br><br>
    OnePlus 9 5G <br>
    (Arctic Sky, 128 GB) <br> 
    (8 GB RAM)<br>
    <span style="color:black;font-weight:bold">₹ 34,995</span> <br><br>
  </div>

  <div class="column">
    <img src="xiaomi.webp"  style="width: 50%;"><br><br>

Xiaomi 11Lite NE<br>
 (Jazz Blue, 128 GB) <br>
  (6 GB RAM)<br>
  <span style="color:black;font-weight:bold">₹ 28,995</span> <br><br>
  </div>

  <div class="column">
    <img src="s22.webp"  style="width: 80%;"><br><br>
    
      SAMSUNG Galaxy S22 Ultra 5G <br>
      (Burgundy, 256 GB) <br>
       (12 GB RAM)<br>
       <span style="color:black;font-weight:bold">₹ 69,999</span> <br><br>
       </div>

       <div class="column">
        <img src="s20.webp"  style="width:50%"><br><br>
        SAMSUNG Galaxy S20 FE<br>
         (Cloud Navy, 128 GB)<br>
           (8 GB RAM)<br>
        
        <span style="color:black;font-weight:bold">₹ 69,999</span> <br><br>
        
    
      </div>

    

</div>

<nav class="navbar navbar-custom">
  <a class="navbar-brand" href="#">
  
</a>
</nav>

<footer>
  <div id="get-to-know">
      <div id="first-colum">
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#"> Press Releases</a></li>
              <li><a href="#">Gift a Smile</a> </li>
              <li><a href="#">More.....</a></li>
          </ul>

      </div>

      <div id="second-colum">
          <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>

          </ul>

      </div>

      <div id="third-colum">
          <ul>
              <li><a href="#">Sell</a></li>
              <li><a href="#">Sell under shophoic Accelerator</a></li>
              <li><a href="#">Become an Affliliate</a></li>
          </ul>
      </div>


  </div>

  <div class="website">
      <a href="#">&copywwww.shophoic.com</a>
  </div>

</footer>

</body>
</html>
